# spring-integration-experiment

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kurron/hello/: AmqpConsumerDriver.java  AmqpGatewayDriver.java  AmqpRequestReplyDriver.java  AutomatedAmqpRequestReplyDriver.java  BinaryPlusHeaderDriver.java  CompetingConsumersDriver.java  EchoService.java  ErrorTransformer.java  ExecutorChannelDriver.java  Greeter.java  HelloDriver.java  HelloGatewayDriver.java  ImageService.java  Publisher.java  PublishingService.java  QueuedChannelDriver.java  RequestObject.java  ResponseObject.java  SimpleErrorHandler.java  TrasnformedAmqpRequestReplyDriver.java
src/main/resources/: logback.xml
