apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "http://repo.springsource.org/libs-release"
    }
    maven {
        url "http://repo.springsource.org/libs-milestone"
    }
    maven {
        url "http://repo.springsource.org/libs-snapshot"
    }
}

configurations {
    all*.exclude group: 'commons-logging'
    all*.exclude module: 'log4j'

    sourceArchives {
        description = 'Artifact that contains the source code of the dependencies.'
    }
}

ext {
    springFrameworkVersion = '3.2.2.RELEASE'
    springIntegrationVersion = '2.2.2.RELEASE'
    slf4jVersion = '1.7.2'
    logbackVersion = '1.0.7'
    junitVersion = '4.10'
    hamcrestVersion = '1.3'
}

dependencies {
    compile "org.springframework.integration:spring-integration-core:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-stream:${springIntegrationVersion}"
    compile "org.springframework:spring-context:${springFrameworkVersion}"

    /*
        compile "org.springframework:spring-web:${springFrameworkVersion}"
        compile "org.springframework:spring-struts:${springFrameworkVersion}"
        compile "org.springframework:spring-instrument:${springFrameworkVersion}"
        compile "org.springframework:spring-oxm:${springFrameworkVersion}"
        compile "org.springframework:spring-beans:${springFrameworkVersion}"
        compile "org.springframework:spring-orm:${springFrameworkVersion}"
        compile "org.springframework:spring-expression:${springFrameworkVersion}"
        compile "org.springframework:spring-core:${springFrameworkVersion}"
        compile "org.springframework:spring-jdbc:${springFrameworkVersion}"
        compile "org.springframework:spring-jms:${springFrameworkVersion}"
        compile "org.springframework:spring-webmvc:${springFrameworkVersion}"
        compile "org.springframework:spring-tx:${springFrameworkVersion}"
        compile "org.springframework:spring-instrument-tomcat:${springFrameworkVersion}"
        compile "org.springframework:spring-webmvc-portlet:${springFrameworkVersion}"
        compile "org.springframework:spring-aop:${springFrameworkVersion}"
        compile "org.springframework:spring-aspects:${springFrameworkVersion}"
        compile "org.springframework:spring-context-support:${springFrameworkVersion}"

        compile "org.springframework.integration:spring-integration-amqp:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-event:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-feed:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-file:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-ftp:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-groovy:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-http:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-ip:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-jdbc:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-jms:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-jmx:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-jpa:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-mongodb:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-rmi:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-sftp:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-scripting:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-twitter:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-xmpp:${springIntegrationVersion}"
        compile "org.springframework.integration:spring-integration-xml:${springIntegrationVersion}"
    */
    testCompile "org.springframework:spring-test:${springFrameworkVersion}"
    testCompile "junit:junit-dep:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"

    runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    runtime "ch.qos.logback:logback-core:${logbackVersion}"
}

task collectJars( type: Copy ) {
    into "$rootDir/build/dependencies"
    from( [configurations.testRuntime] )
}

defaultTasks 'collectJars'
